#######################################
# Syntax Coloring Map For AM2H_Core
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AM2H_Core	KEYWORD1
AM2H_Plugin	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup 	KEYWORD2
loop 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
