name=AM2H_Core
version=0.8
author=AM2H-Development
maintainer=AM2H-Development
sentence=A bootstrap library (firmware) to connect various sensors and devices to a home server via MQTT.
paragraph=A bootstrap library (firmware) to connect various sensors and devices to a home server via MQTT. It supports ESP8266 boards, especially the AM2H wlan dots.
category=iot
url=https://github.com/AM2H-Development/AM2H_Core
architectures=esp8266
