; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01_1m
;board_build.ldscript = eagle.flash.auto.ld
;board_upload.resetmethod = nodemcu
board_build.flash_mode = dout
lib_deps = 
	knolleary/PubSubClient@^2.8
	jwrw/ESP_EEPROM@^2.1.2
	paulstoffregen/OneWire@^2.3.7
